APP_NAME    = Laravel
APP_ENV     = local
APP_KEY     = 

APP_DEBUG   = true
FORCE_HTTPS = false

APP_URL         = http://127.0.0.1:8000
APP_ADMIN_URL   = http://127.0.0.1:8000/


# -----------------------------------------------------------------------------------------------
# APP LOG
# -----------------------------------------------------------------------------------------------
APP_LOG_LEVEL           = debug
APP_LOG                 = daily
LOG_CHANNEL             = slack
LOG_SLACK_WEBHOOK_URL   = 

ERROR_REPORTING         = false

# -----------------------------------------------------------------------------------------------
# SCHOOL INFO
# -----------------------------------------------------------------------------------------------
SCHOOL_NAME = ""
SCHOOL_ID   = 

SITE_ENABLE = true

# -----------------------------------------------------------------------------------------------
# OVERRIDE VALIDATION
# -----------------------------------------------------------------------------------------------
TUITION_VALIDATION = true

# -----------------------------------------------------------------------------------------------
# DATABASE
# -----------------------------------------------------------------------------------------------
DB_CONNECTION   = mysql
DB_HOST         = 127.0.0.1
DB_PORT         = 3306
DB_DATABASE     = laravel
DB_USERNAME     = root
DB_PASSWORD     =

BROADCAST_DRIVER    = pusher
CACHE_DRIVER        = file
QUEUE_CONNECTION    = redis
SESSION_DRIVER      = file
SESSION_LIFETIME    = 120

# -----------------------------------------------------------------------------------------------
# DO SPACES
# -----------------------------------------------------------------------------------------------
FILESYSTEM_DRIVER           = do

DO_ACCESS_KEY_ID            =
DO_SECRET_ACCESS_KEY        =
DO_DEFAULT_REGION           =
DO_BUCKET                   =
DO_FOLDER                   =
DO_CDN_ENDPOINT             =
DO_ENDPOINT                 =
DO_USE_PATH_STYLE_ENDPOINT  = false
DO_SUBDOMAIN                =

# -----------------------------------------------------------------------------------------------
# REDIS
# -----------------------------------------------------------------------------------------------
REDIS_CLIENT    = predis
REDIS_CLUSTER   = redis
REDIS_PREFIX    = ""

REDIS_HOST      = 127.0.0.1
REDIS_PASSWORD  = null
REDIS_PORT      = 6379

# -----------------------------------------------------------------------------------------------
# MAIL
# -----------------------------------------------------------------------------------------------
MAIL_DRIVER         = smtp
MAIL_HOST           = smtp.mailtrap.io
MAIL_PORT           = 2525
MAIL_USERNAME       = f9041bebd18d06
MAIL_PASSWORD       = 53634cda87eb4a
MAIL_ENCRYPTION     = null
MAIL_FROM_ADDRESS   = 
MAIL_FROM_NAME      = ""
EMAIL_REPORTING     = 

# -----------------------------------------------------------------------------------------------
# AWC
# -----------------------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID       = 
AWS_SECRET_ACCESS_KEY   =
AWS_DEFAULT_REGION      = us-east-1
AWS_BUCKET              =

# -----------------------------------------------------------------------------------------------
# PUSHER
# -----------------------------------------------------------------------------------------------
PUSHER_APP_ID       = ""
PUSHER_APP_KEY      = ""
PUSHER_APP_SECRET   = ""
PUSHER_APP_CLUSTER  = ""

# -----------------------------------------------------------------------------------------------
# PUSHER BEAMS
# -----------------------------------------------------------------------------------------------
BEAMS_INSTANCE_ID   = 
BEAMS_SECRET_KEY    = 

# -----------------------------------------------------------------------------------------------
# MIX ( VUE )
# -----------------------------------------------------------------------------------------------
NODE_ENV        = local
MIX_SCHOOL_ID   = "${SCHOOL_ID}"
MIX_SCHOOL_NAME = "${SCHOOL_NAME}"

MIX_APP_URL     = "${APP_URL}"
MIX_ADMIN_URL   = "${APP_ADMIN_URL}"
MIX_SOCKET_PORT = 

MIX_PUSHER_APP_KEY      = "${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER  = "${PUSHER_APP_CLUSTER}"

# -----------------------------------------------------------------------------------------------
# QUICK BOOKS ONLINE
# -----------------------------------------------------------------------------------------------
INTUIT_AUTH_MODE        = 
INTUIT_CLIENT_ID        = 
INTUIT_CLIENT_SECRET    = 
INTUIT_SCOPE            = 
INTUIT_BASE_URL         = Development

# -----------------------------------------------------------------------------------------------
# SCHOOL ACCESS (SETTINGS)
# -----------------------------------------------------------------------------------------------
ADMISSIONS  = true
QUICKBOOKS  = true
ACCOUNTING  = true
ASSET       = true
SECURITY    = true
GRADE       = true
HEAD_TOOLS  = true
HR          = true
PAYROLL     = true
CANTEEN     = true
LIBRARY     = true
CLASS       = true
ROLES_PERMISSIONS   = true
SYSTEM_MANAGEMENT   = true

# -----------------------------------------------------------------------------------------------
# KIOSK
# -----------------------------------------------------------------------------------------------
KIOSK_NEW_STUDENT   = false
KIOSK_OLD_STUDENT   = false

# -----------------------------------------------------------------------------------------------
# SMS
# -----------------------------------------------------------------------------------------------
SMS_PROVIDER    = SMART

SMART_MESSAGING_USERNAME    = 
SMART_MESSAGING_PASSWORD    = 

ENABLE_SMART_ID             = false
ENABLE_SMS_TURNSTILE_IN     = 1
ENABLE_SMS_TURNSTILE_OUT    = 1

# -----------------------------------------------------------------------------------------------
# WHM AUTH
# -----------------------------------------------------------------------------------------------
WHM_HOST    = 
WHM_USER    = 
WHM_HASH    = 

# -----------------------------------------------------------------------------------------------
# CPANEL
# -----------------------------------------------------------------------------------------------
CPANEL_USER     = 
CPANEL_DOMAIN   = 

# -----------------------------------------------------------------------------------------------
# PAYMAYA
# -----------------------------------------------------------------------------------------------
PAYMAYA_ENVIRONMENT     = SANDBOX
PAYMAYA_PUBLIC_API_KEY  = 
PAYMAYA_SECRET_API_KEY  = 

# -----------------------------------------------------------------------------------------------
# PAYNAMICS
# -----------------------------------------------------------------------------------------------
PAYNAMIC_MERCHANT_NAME  = ""
PAYNAMIC_MERCHANT_ID    = 
PAYNAMIC_MERCHANT_KEY   = 

PAYNAMIC_URL            = 
PAYNAMIC_USERNAME       = 
PAYNAMIC_PASSWORD       = 
PAYNAMIC_DESC_NOTE      = 

PAYNAMIC_INCLUSIVE          = false
PAYNAMIC_BIZ_WALLET_ID      = ""
PAYNAMIC_TNH_BIZ_WALLET_ID  = ""

TNH_MARKUP_PERCENT  = ".25"
TNH_MARKUP_FIXED    = "10"

# -----------------------------------------------------------------------------------------------
# PAYMENT GATEWAY (Paypal Standard:default, Paynamics)
# -----------------------------------------------------------------------------------------------
PAYMENT_GATEWAY = "paynamics"

# -----------------------------------------------------------------------------------------------
# ZOOM
# -----------------------------------------------------------------------------------------------
ZOOM_API_URL    = 
ZOOM_API_KEY    = 
ZOOM_API_SECRET = 

ZOOM_MAX_USER   = 1

# -----------------------------------------------------------------------------------------------
# BIG BLUE BUTTON
# -----------------------------------------------------------------------------------------------
BBB_SECRET          = cb35571f8641e1d3877ca6625976398014d081014971912e
BBB_SERVER_BASE_URL = https://lb2scale.schoolmate-online.net/bigbluebutton/